# K3KTribes_API

./: .gitignore  Game-rules.md  K3KTribes_API.sln  README.md  dusicyon-midnight-tribes-backend.sln
.github/: test.yml
TribesCode/: DataSeed.sql  Program.cs  TribesCode.csproj  dusicyon-midnight-tribes-backend.sln.backup  envvar.txt
TribesCode/Contexts/: AppDbContext.cs  IContext.cs  TestDbContext.cs
TribesCode/Controllers/: BuildingRestController.cs  BuildingsController.cs  EmailController.cs  KingdomRestController.cs  KingdomsController.cs  PlayerManagementController.cs  PlayerRestController.cs  PlayersController.cs  ProductionsController.cs  ProductionsRestController.cs  WorldRestController.cs  WorldsController.cs
TribesCode/Domain/GameConfig/: GameConfig.cs  IGameConfig.cs
TribesCode/Domain/SeedData/: Farm.csv  ISeedData.cs  Mine.csv  SeedData.cs  Townhall.csv
TribesCode/Domain/SeedModel/: CSV_SeedModel.cs  CSV_Townhall_SeedModel.cs
TribesCode/Helpers/: AutoMapperProfile.cs
TribesCode/Middleware/: GlobalErrorHandlingMiddleware.cs
TribesCode/Models/: ArmyType.cs
TribesCode/Models/Entities/: Army.cs  Building.cs  BuildingCost.cs  BuildingType.cs  EmailVerification.cs  ForgottenPassword.cs  Kingdom.cs  Player.cs  PlayerWorld.cs  Production.cs  ProductionOption.cs  Resource.cs  ResourceType.cs  Unit.cs  UnitCost.cs  UnitType.cs  World.cs
TribesCode/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.tribesk3 - Web Deploy1.json  serviceDependencies.tribesk3game - Web Deploy3.json
TribesCode/Properties/PublishProfiles/: tribesk3 - Web Deploy.pubxml  tribesk3 - Web Deploy1.pubxml  tribesk3game - Web Deploy.pubxml  tribesk3game - Web Deploy1.pubxml  tribesk3game - Web Deploy2.pubxml  tribesk3game - Web Deploy3.pubxml
TribesCode/Services/: BuildingService.cs  EmailService.cs  IBuildingService.cs  IEmailService.cs  IKingdomService.cs  IPlayerManagementService.cs  IPlayerService.cs  IProductionOptionsService.cs  IProductionService.cs  ITokenService.cs  IWorldService.cs  KingdomService.cs  PlayerManagementService.cs  PlayerService.cs  ProductionOptionsService.cs  ProductionService.cs  TokenService.cs  WorldService.cs
(+140 files in other folders)
